LOCAL_PATH=/var/www/vhost/app/gg/gg-purchasing

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Pzw+/U0WOJPYZ4pIhjbKuZLzxA3pM2Zew8vgmWXmzLI=
APP_DEBUG=true
APP_URL=http://192.168.13.5

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=192.168.13.11
#DB_PORT=3306
#DB_DATABASE=gg_purchasing
#DB_USERNAME=root
#DB_PASSWORD=Secret!3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ervinnesodusta@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
